感谢那些反对我们的人，是你们的讽刺让我们更加坚定
更感谢那些支持我们的人，是你们的鼓励让我们更具动力
我们始终相信：自由、开放、包容的世界
我们始终认为：任何人都有责任让互联网变得更加美好
Let's change world by coding!
----------------------------------------------------------------
开发背景：
无数次，为了快速实现某个原型产品，在网上搜索模块完成基础功能
但却无数次，碰到打包党放出的模块，在原版模块上放置各种恶意代码
这些打包党，无需辛苦编写模块，只需寻找热门模块，然后加入恶意代码
于是，盗取用户信息、强制安装推广软件，他们等着钱的到来，却从不劳动
终于，我忍无可忍
终于，我找到了方法来辨别模块是否具有恶意行为
怀着许多人可能有相同经历相同烦恼的想法
我放出了这款工具，以及源码
希望，尽我的微薄之力，可让大家免受打包党的侵害
----------------------------------------------------------------
仅用于对隐藏代码、易模块的手工分析型病毒查杀（禁止商业用途，仅用于学习与研究）
用于检测作者、打包党是否加入了恶意代码
禁止用于任何非法用途
使用说明：
点击修复得到可查看代码的.e文件，然后人工分析代码辨别是否存在恶意代码来完成查杀
----------------------------------------------------------------
最后，感谢东灿、曙光，感谢各位提供帮助的前辈
本工具英文名：InjectedEComRepairer