# InjectedEComRepair

./: .gitignore  InjectedEComRepair.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml
InjectedEComRepair/: App.xaml  App.xaml.cs  EProjectRepair.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HexUtils.cs  InjectedEComRepair.csproj  InputPasswordDialog.Designer.cs  InputPasswordDialog.cs  InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  app.config
InjectedEComRepair/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InjectedEComRepair/Properties/PublishProfiles/: net40.pubxml  netcoreapp3.1-win-x64.pubxml  netcoreapp3.1-win-x86.pubxml  netcoreapp3.1.pubxml
InjectedEComRepair/Resources/: WelcomeText.txt
